# Factory

./: .gitignore
factoboot-main/facto/: pom.xml
factory-back/: .classpath  .project  pom.xml
factory-back/src/main/resources/: infos.properties
factory-rest/: .project  pom.xml
factory-rest/src/main/java/factoryrest/configurations/: WebConfig.java
factory-rest/src/main/java/factoryrest/dto/request/: FiliereRequest.java  FormationRequest.java  OrdinateurRequest.java  StagiaireRequest.java
factory-rest/src/main/java/factoryrest/dto/response/: CustomJsonViews.java  FiliereResponse.java  FormationResponse.java  OrdinateurResponse.java  StagiaireResponse.java
factory-rest/src/main/java/factoryrest/restcontrollers/: FiliereRestController.java  FormationRestController.java  OrdinateurRestController.java  StagiaireRestController.java
factory-rest/src/main/webapp/WEB-INF/: web.xml
test_angular/: README.md  angular.json  package-lock.json  package.json
test_angular/src/: index.html  proxy.conf.json  styles.css
test_angular/src/app/: animations.ts  app.component.html  app.component.ts  app.config.ts  app.routes.ts
test_angular/src/app/guards/: anonymous.guard.ts  auth.guard.ts  isLogged.guard.ts  isLogged.guards.ts
test_angular/src/app/interceptors/: auth.interceptor.ts
test_angular/src/app/models/: admin.ts  competence-formateur.ts  competence.ts  cours.ts  disponibilite-formateur.ts  formateur.ts  formation.ts  matiere.ts  ordinateur.ts  planif-salle.ts  prerequis.ts  salle.ts  stagiaire.ts  utilisateur-inscription.ts  utilisateur.ts  videoprojecteur.ts
test_angular/src/app/services/: auth.service.ts  competence-formateur.service.ts  competence.service.ts  cours.service.ts  dashboard.service.ts  disponibilite-formateur.service.ts  formateur.service.ts  formation.service.ts  matiere.service.ts  ordinateur.service.ts  prerequis.service.ts  salle.service.ts  stagiaire.service.ts  utilisateur.service.ts  (+1 more)
(+256 files in other folders)
