spring.datasource.driver = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/factory
spring.datasource.username = root
spring.datasource.password = Aksimanyra1
spring.datasource.total = 10

spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.dialect =org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true
spring.jpa.format-sql = false